# .Net-Core-Mvc-with-Api

./: NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  LogController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/DTOs/: ErrorDto.cs  PersonDto.cs  ProductDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.API/Swagger/: RequiredHeaderParameter.cs
NLayerProject.Core/Entities/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs
NLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configuration/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20200322145537_Initial.Designer.cs  20200322145537_Initial.cs  20200412210211_AddPerson.Designer.cs  20200412210211_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Web/: NLayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NLayerProject.Web/ApiServices/: CategoryApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerProject.Web/DTOs/: CategoryDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs
NLayerProject.Web/Filters/: GenericNotFoundFilter.cs
NLayerProject.Web/Mapping/: MapProfile.cs
NLayerProject.Web/Models/: ErrorViewModel.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
